class Solution {
    public int romanToInt(String s) {
        HashMap<String,Integer> map = new HashMap<String,Integer>();
        map.put("I",1);
        map.put("V",5);
        map.put("X",10);
        map.put("L",50);
        map.put("C",100);
        map.put("D",500);
        map.put("M",1000);
        
        int result = 0;
        int i=0;
        while(i <s.length()){
            String character = String.valueOf(s.charAt(i));
            int value1 = map.get(character);
            if((i + 1) <s.length()){
                String nextCharacter = String.valueOf(s.charAt(i + 1));
                int value2 = map.get(nextCharacter);
                if(value1 < value2){
                    result += value2 - value1;
                    i+=2;
                }else{
                    result +=value1;
                    i++;
                }
            }else{
                result += value1;
                i++;
            }
            
        }
        return result;
    }
}